# данная программа выводит список неповторяющихся элементов исходной последовательности.
from random import randint
N = 10
lst = [] # список
lst_new = [] # список неповторяющихся элементов
for i in range(N):
   lst.append(randint(0, 10)) # заполняем список случайными числами 
print('список: ', lst)
for i in lst: # перебираем каждый элемент из списка
   k = 0      # количество повторов элемента в списке
   for j in range(0, N, 1): # сравниваем текущий элемент с каждым элементом в списке
      if i == lst[j]:
         k += 1       
   if k < 2:
      lst_new.append(i)
print('список неповторяющихся элементов: ', lst_new) 